$ORIGIN filippoteodoro.com.
$TTL 300

; =====================================================
; filippoteodoro.com — DNS Zone File
; Hosting: Vercel  |  Email: iCloud  |  DNS: Vercel
; =====================================================

; --- Hosting (Vercel) ---
@                   300  IN  A     76.76.21.21
www                 300  IN  CNAME cname.vercel-dns.com.

; --- MX Records (iCloud Mail) ---
@                   300  IN  MX    10 mx01.mail.icloud.com.
@                   300  IN  MX    10 mx02.mail.icloud.com.

; --- TXT Records ---
; SPF — iCloud only
@                   600  IN  TXT   "v=spf1 include:icloud.com ~all"

; Apple domain ownership verification
@                   600  IN  TXT   "apple-domain=ABCWHdLSi1c0m2kX"

; DMARC policy
_dmarc              600  IN  TXT   "v=DMARC1;p=quarantine;pct=100;fo=1"

; --- CNAME Records ---
; iCloud DKIM signing key
sig1._domainkey     300  IN  CNAME sig1.dkim.filippoteodoro.com.at.icloudmailadmin.com.
